{
    "problem": "binary",
    "exp_name": "1",
    "n_generations": 10,
    "save_interval": 10,
    "n_init_states": 1,
    "n_steps": 10,
    "behavior_characteristics": [
        "symmetry",
        "path-length"
    ],
    "render": false,
    "infer": false,
    "visualize": false,
    "show_vis": false,
    "render_levels": false,
    "multi_thread": true,
    "play_level": false,
    "evaluate": true,
    "save_levels": false,
    "fix_level_seeds": false,
    "cascade_reward": false,
    "representation": "cellular",
    "load_args": 0,
    "model": "CNN",
    "fix_elites": true,
    "save_gif": false,
    "n_cpu": null,
    "algo": "CMAME",
    "step_size": 0.05,
    "n_aux_chan": 0,
    "mega": false,
    "fixed_init_levels": false,
    "targets_penalty_weight": 10,
    "max_loss": 992.1875
}
