./submodules/pytorch-neat
./submodules/teachDeepRL

absl-py==1.4.0
aiosignal==1.3.1
ale-py==0.8.1
antlr4-python3-runtime==4.9.3
appdirs==1.4.4
astor==0.8.1
attrs==23.1.0
backcall==0.2.0
box2d-py==2.3.5
cairocffi==1.6.1
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
click==8.0.4
cycler==0.11.0
deap==1.4.1
decorator==5.1.1
deepdiff==6.3.1
distlib==0.3.7
dm-tree==0.1.8
docker-pycreds==0.4.0
easyprocess==1.1
einops==0.6.1
entrypoint2==1.1
exceptiongroup==1.1.3
farama-notifications==0.0.4
filelock==3.12.2
fonttools==4.38.0
frozenlist==1.3.3
gast==0.2.2
gitdb==4.0.10
gitpython==3.1.37
gizeh==0.1.11
google-pasta==0.2.0
grpcio==1.57.0
gym<=0.26.2
gym-notices==0.0.8
gymnasium<=0.28.1
h5py==3.8.0
hydra-core==1.2.0
hydra-submitit-launcher==1.2.0
idna==3.4
imageio==2.31.1
importlib-metadata==6.7.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipython==7.34.0
jax-jumpy==1.0.0
jedi==0.19.0
jeepney==0.8.0
joblib==1.3.2
jsonschema==4.17.3
keras-applications==1.0.8
keras-preprocessing==1.1.2
kiwisolver==1.4.4
littleutils==0.2.2
llvmlite==0.39.1
lz4==4.3.2
markdown==3.4.4
markupsafe==2.1.3
matplotlib==3.5.3
matplotlib-inline==0.1.6
msgpack==1.0.5
mss==7.0.1
neat-python==0.92
networkx==2.6.3
numba==0.56.4
numpy==1.21.0
omegaconf==2.3.0
opencv-python==4.8.0.76
opt-einsum==3.3.0
ordered-set==4.1.0
outdated==0.2.2
packaging==23.1
pandas==1.3.5
pandas-flavor==0.6.0
parso==0.8.3
pathtools==0.1.2
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
pillow==9.5.0
pkgutil-resolve-name==1.3.10
platformdirs==3.10.0
pluggy==1.2.0
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.5
ptyprocess==0.7.0
pycparser==2.21
pygame==2.1.0
pyglet==1.5.20
pygments==2.16.1
pyopengl==3.1.7
pyparsing==3.1.1
pyrsistent==0.19.3
pyscreenshot==3.1
pytest==7.4.0
python-dateutil==2.8.2
pytz==2023.3
pywavelets==1.3.0
pyyaml==6.0.1
qdpy==0.1.2.1
ray==2.1.0
requests==2.31.0
ribs==0.3.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.31.0
setproctitle==1.3.2
setuptools==59.5.0
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
stable-baselines==2.9.0
statsmodels==0.13.5
swig==4.1.1
tabulate==0.9.0
tensorboard==1.15.0
tensorboardx==2.6.2.2
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2021.11.2
toml==0.10.2
tomli==2.0.1
torch==1.9.0
torchinfo==1.8.0
tqdm==4.66.1
traitlets==5.9.0
treelib==1.7.0
typing-extensions==4.7.1
urllib3==2.0.4
virtualenv==20.24.5
wandb==0.15.11
wcwidth==0.2.6
werkzeug==2.2.3
wrapt==1.15.0
xarray==0.20.2
zipp==3.15.0

graphviz
