name: pcgrl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - at-spi2-atk=2.38.0=h0630a04_3
  - at-spi2-core=2.40.3=h0630a04_0
  - atk-1.0=2.38.0=hd4edc92_1
  - blas=1.0=openblas
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.05.30=h06a4308_0
  - cairo=1.16.0=hbbf8b49_1016
  - certifi=2023.7.22=py310h06a4308_0
  - cffi=1.15.1=py310h5eee18b_3
  - cryptography=41.0.2=py310h22a60cf_0
  - dbus=1.13.6=h5008d03_3
  - epoxy=1.5.10=h166bdaf_1
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=4.3=hf484d3e_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h4a9f257_0
  - fribidi=1.0.10=h36c2ea0_0
  - gdk-pixbuf=2.42.10=h05c8ddd_0
  - gettext=0.21.1=h27087fc_0
  - giflib=5.2.1=h5eee18b_3
  - glib-tools=2.76.4=hfc55251_0
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py310heeb90bb_0
  - gnutls=3.6.15=he1e5248_0
  - graphite2=1.3.13=h58526e2_1001
  - gtk3=3.24.38=hf583ffa_0
  - harfbuzz=7.3.0=hdb3a94d_0
  - hicolor-icon-theme=0.17=ha770c72_2
  - icu=72.1=hcb278e6_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - jinja2=3.1.2=py310h06a4308_0
  - jpeg=9e=h5eee18b_1
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.1=h659d440_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcups=2.3.3=h4637d8d_4
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20191231=he28a2e2_2
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgirepository=1.76.1=h8bf6c18_0
  - libglib=2.76.4=hebfc3b9_0
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.4=h5eee18b_0
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=h043d6bf_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsqlite=3.42.0=h2797004_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxcb=1.15=h0b41bf4_0
  - libxkbcommon=1.5.0=h5d7e998_3
  - libxml2=2.11.4=h0d562d8_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - lz4-c=1.9.4=h6a678d5_0
  - mkl=2023.1.0=h6d00ec8_46342
  - mkl-service=2.4.0=py310h5eee18b_1
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - numpy-base=1.23.4=py310h375b286_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.1.1=hd590300_1
  - pango=1.50.14=heaa33ce_1
  - pcre2=10.40=hc3806b6_0
  - pip=23.2.1=py310h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.24.0=py310hda9f760_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pygobject=3.44.1=py310hc8e940b_0
  - pyopenssl=23.2.0=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.12=hd12c33a_0_cpython
  - python_abi=3.10=3_cp310
  - pytorch=2.0.1=cpu_py310hab5cca8_0
  - pytorch-mutex=1.0=cpu
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py310h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=2.0.2=py310_cpu
  - torchvision=0.15.2=py310_cpu
  - typing-extensions=4.7.1=py310h06a4308_0
  - typing_extensions=4.7.1=py310h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - urllib3=1.26.16=py310h06a4308_0
  - wayland=1.22.0=h8c25dac_1
  - wheel=0.38.4=py310h06a4308_0
  - xkeyboard-config=2.39=hd590300_0
  - xorg-compositeproto=0.4.2=h7f98852_1001
  - xorg-damageproto=1.2.1=h7f98852_1002
  - xorg-fixesproto=5.0=h7f98852_1002
  - xorg-inputproto=2.3.2=h7f98852_1002
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.6=h8ee46fc_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxcomposite=0.4.6=h0b41bf4_1
  - xorg-libxcursor=1.2.0=h0b41bf4_1
  - xorg-libxdamage=1.1.5=h7f98852_1
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxfixes=5.0.3=h7f98852_1004
  - xorg-libxi=1.7.10=h7f98852_0
  - xorg-libxinerama=1.1.5=h27087fc_0
  - xorg-libxrandr=1.5.2=h7f98852_1
  - xorg-libxrender=0.9.11=hd590300_0
  - xorg-libxtst=1.2.3=h7f98852_1002
  - xorg-randrproto=1.5.0=h7f98852_1001
  - xorg-recordproto=1.14.2=h7f98852_1002
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-util-macros=1.19.3=h7f98852_0
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - aiosignal==1.3.1
      - antlr4-python3-runtime==4.9.3
      - appdirs==1.4.4
      - attrs==23.1.0
      - cachetools==5.3.1
      - chardet==5.1.0
      - charset-normalizer==3.2.0
      - click==8.0.4
      - cloudpickle==2.2.1
      - cmake==3.27.0
      - contourpy==1.1.0
      - cycler==0.11.0
      - deap==1.3.3
      - decorator==5.1.1
      - distlib==0.3.7
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - easyprocess==1.1
      - einops==0.6.0
      - entrypoint2==1.1
      - filelock==3.12.2
      - fonttools==4.41.1
      - frozenlist==1.4.0
      - gitdb==4.0.10
      - gitpython==3.1.32
      - google-auth==2.22.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.56.2
      - gym==0.26.2
      - gym-notices==0.0.8
      - gymnasium==0.27.1
      - gymnasium-notices==0.0.1
      - hydra-core==1.3.2
      - hydra-submitit-launcher==1.2.0
      - imageio==2.26.0
      - jax-jumpy==1.0.0
      - jeepney==0.8.0
      - joblib==1.3.1
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - kiwisolver==1.4.4
      - lazy-loader==0.3
      - lit==16.0.6
      - littleutils==0.2.2
      - llvmlite==0.39.1
      - lz4==4.3.2
      - markdown==3.4.4
      - markupsafe==2.1.3
      - matplotlib==3.7.2
      - mpmath==1.3.0
      - msgpack==1.0.5
      - mss==9.0.1
      - neat-python==0.92
      - networkx==3.1
      - numba==0.56.4
      - numpy==1.23.5
      - numpy-groupies==0.9.22
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.3.0
      - opencv-python==4.7.0.72
      - outdated==0.2.2
      - packaging==23.1
      - pandas==1.5.3
      - pandas-flavor==0.6.0
      - pathtools==0.1.2
      - patsy==0.5.3
      - pillow==10.0.0
      - pingouin==0.5.3
      - platformdirs==3.9.1
      - protobuf==3.20.3
      - psutil==5.9.4
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygame==2.1.3.dev8
      - pyglet==2.0.5
      - pyopengl==3.1.6
      - pyparsing==3.0.9
      - pyscreenshot==3.1
      - python-dateutil==2.8.2
      - python-graphviz==0.20.1
      - pytorch-neat==0.0.0
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - qdpy==0.1.2.1
      - ray==2.1.0
      - referencing==0.30.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - ribs==0.4.0
      - rpds-py==0.9.2
      - rsa==4.9
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.11.1
      - seaborn==0.12.2
      - semantic-version==2.10.0
      - sentry-sdk==1.28.1
      - setproctitle==1.3.2
      - six==1.16.0
      - smmap==5.0.0
      - sortedcontainers==2.4.0
      - statsmodels==0.14.0
      - submitit==1.4.5
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.12.0
      - tensorboard-data-server==0.7.1
      - tensorboard-plugin-wit==1.8.1
      - tensorboardx==2.6
      - threadpoolctl==3.2.0
      - tifffile==2023.7.18
      - toml==0.10.2
      - torch==2.0.0
      - torchinfo==1.7.2
      - tqdm==4.65.0
      - triton==2.0.0
      - virtualenv==20.24.2
      - wandb==0.14.0
      - werkzeug==2.3.6
      - xarray==2023.7.0
prefix: /home/moose918/anaconda3/envs/pcgrl
